REACT_APP_TMDB_API_KEY = 'a222d7aaa31f205703620f5a31bf0121'
REACT_APP_BASE_IMG_URL_CARD = 'https://image.tmdb.org/t/p/w500'
REACT_APP_BASE_IMG_URL_BANNER = 'https://image.tmdb.org/t/p/original'
REACT_APP_GET_MOVIES = 'https://api.themoviedb.org/3/trending/movie/week?api_key='